КCКЁ,1,15
РаЦЊХґ1НsЦЏ,ВQВђВеВ§Вя,@ВR,@ВS,@ВT,@ВU,Ч\Фх

*ГtГМБ[ГА,0,99999,20,
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

УІЦЊУx,0,100,20,
14,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

Р‘,0,255,128,
8,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

Чќ,0,255,192,
9,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

Р¬,0,255,255,
10,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

КJОnВx,0,9999,0,
4,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

Х\О¶ГTГCГY,1,9999,600,
4,-1
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ОьКъВP,-1000,1000,30,
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ОьКъВQ,-1000,1000,43,
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ИЏУЃХЭВP,1,9999,300,
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ИЏУЃХЭВQ,1,9999,250,
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ФgГTГCГYВP,1,1000,100,
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ФgГTГCГYВQ,1,1000,100,
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ЙEС§МјКE,0,9999,800,
3,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ГpБ[ГX,1,100,100,
1,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—
