BGZOOMIN,0,9
РаЦЊХґ1НsЦЏ,ВQВђВеВ§Вя,@ВR,@ВS,@ВT,@ВU,Ч\Фх

ГtГМБ[ГА,0,99999,20,
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

КJОnВw,0,799,160,
15,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

КJОnВx,0,599,120
16,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ГTГCГYВw,1,800,320
17,-2
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ГTГCГYВx,1,600,240
18,-2
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ХѕЙїГ^ГCГv,0,399,0
7,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ГTГuГtГМБ[ГА,0,9999,0
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ПIЧєБУ,0,100,100
1,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

КJОnБУ,0,100,0
1,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—
