ボスデス,0,11
ボスキャラが死ぬときのような,ぎざぎざで揺れながら落ちる,エフェクトです,@４,@５,@６,予備

フレーム,0,99999,20
0,0
落ちるまでの時間を,フレーム数で指定,@３,よび

維持フレーム,0,9999,5
0,0
落ち始めるまでの待ち時間を,フレーム数で設定,@３,よび

ゆれ幅,0,999,8
0,0
揺れる幅の最大値,@２,@３,よび

最小ゆれ幅,0,999,8
0,0
揺れる幅の最小値,@２,@３,よび

幅変化タイプ,0,399,0
7,0
揺れ幅をサブフレームで制御時,種類を指定,@３,よび

幅変化サブ,0,9999,10
0,0
揺れ幅をサブフレームで制御時,サブフレーム値を指定,@３,よび

半透明フラグ,0,1,0
21,0
１：半透明処理を行う,@２,@３,よび

半透明終了,0,100,50
14,0
終了時の半透明値を％で指定,@２,@３,よび

半透明開始,0,100,50
14,0
開始時の半透明値を％で指定,@２,@３,よび

透変化タイプ,0,399,0
7,0
半透明度をサブフレーム制御時,種類を指定,@３,よび

透サブフレ,0,9999,10
0,0
半透明度をサブフレーム制御時,サブフレーム値を指定,@３,よび


