CLIPZOOMIN,13,20
РаЦЊХґ1НsЦЏ,ВQВђВеВ§Вя,@ВR,@ВS,@ВT,@ВU,Ч\Фх

ГtГМБ[ГА,0,99999,20,
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

КJОnВw,0,799,160,
15,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

КJОnВx,0,599,120
16,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ГTГCГYВw,1,800,320
17,-2
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ГTГCГYВx,1,600,240
18,-2
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ХѕЙїГ^ГCГv,0,399,0
7,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ГTГuГtГМБ[ГА,0,9999,0
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ПIЧєБУ,0,100,100
1,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

КJОnБУ,0,100,0
1,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—


ЛЂКEВw,0,799,320,
15,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ЛЂКEВx,0,599,240
16,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ГxГNГgГЛВw,-9999,9999,-60,
22,-2
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ГxГNГgГЛВx,-9999,9999,-40,
23,-2
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—


ЛйМ`ГtГЙГO,0,1,0,
21,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—



ЛЂКEВwКJОn,0,799,320,
15,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ЛЂКEВxКJОn,0,599,240
16,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ГxГNВwКJОn,-9999,9999,-60,
22,-2
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ГxГNВxКJОn,-9999,9999,-40,
23,-2
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ХѕЙїГ^ГCГv,0,399,0
7,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ГTГuГtГМБ[ГА,0,9999,0
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—
