Й_,1,14
РаЦЊХґ1НsЦЏ,ВQВђВеВ§Вя,@ВR,@ВS,@ВT,@ВU,Ч\Фх

ГtГМБ[ГА,0,99999,20,
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

Х\О¶ГTГCГYВx,0,9999,200,
4,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

СђУxВw,-9999,9999,0,
22,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

СђУxВx,-9999,9999,50,
23,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

Б¶НВУx,1,9999,200,
0,0
Г_Г~Б[В≈ВЈ,@ВQ,@ВR,ВжВ—

ЛяЛЧЧ£,1,9998,100,
1,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ЙУЛЧЧ£,2,9999,500,
1,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

КgСеПkПђБУ,1,9999,100,
1,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

УІЙяГ^ГCГv,0,2,0,
20,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

РFЙЅМЄОZ,0,1,0
21,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

Р‘ЙЅМЄ,-255,255,0
11,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ЧќЙЅМЄ,-255,255,0,
12,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

Р¬ЙЅМЄ,-255,255,0,
13,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

РFЙЅМЄКJОnВx,0,9999,0
4,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—
