カラーバランス,1,14
色加減エフェクトに,輝度による加減のかかり具合を,調整できる機能を追加,さらに輝度を保持する機能追加,@５,表示位置が反映されてないバグ有,予備

フレーム,0,99999,20,
0,0
エフェクトの時間を,フレームで指定,@３,よび

赤加減終了,-255,255,0,
11,0
終了時の赤加減算値,@２,@３,よび

緑加減終了,-255,255,0,
12,0
終了時の緑加減算値,@２,@３,よび

青加減終了,-255,255,0,
13,0
終了時の青加減算値,@２,@３,よび

赤加減開始,-255,255,0,
11,0
開始時の赤加減算値,@２,@３,よび

緑加減開始,-255,255,0,
12,0
開始時の緑加減算値,@２,@３,よび

青加減開始,-255,255,0,
13,0
開始時の青加減算値,@２,@３,よび

透過フラグ,0,1,1
19,0
０：強制ぬきなし処理,@２,@３,よび

変化タイプ,0,399,0,
7,0
加減算をサブフレーム制御時,その種類を指定,@３,よび

サブフレーム,0,9999,0,
0,0
加減算をサブフレーム制御時,そのサブフレーム値を指定,@３,よび


赤タイプ,0,9,0,
0,0
０：通常　１４７低輝度,２５８中輝度,３６９高輝度,よび

緑タイプ,0,9,0,
0,0
０：通常　１４７低輝度,２５８中輝度,３６９高輝度,よび

青タイプ,0,9,0,
0,0
０：通常　１４７低輝度,２５８中輝度,３６９高輝度,よび

輝度保持,0,1,1
21,0
１：輝度を可能な限り保持する,@２,@３,よび
