透明度変化,0,14
立ち絵を半透明度を,変化させながら表示します,@３,簡単なクリッピング処理機能も,同時に処理できます,@６,予備

フレーム,0,99999,5,
0,0
半透明の変化にかかる時間を,フレーム数で指定します,@３,よび

最終透明度,0,100,50,
14,0
終了時の半透明度を％で指定,@２,@３,よび

開始透明度,0,100,100
14,0
開始時の半透明度を％で指定,@２,@３,よび

変化タイプ,0,399,0,
7,0
半透明度をサブフレーム制御時,変化種類を指定,@３,よび

サブフレーム,0,9999,0,
0,0
半透明度をサブフレーム制御時,サブフレーム値を指定,@３,よび

クリップ処理,0,1,0
21,0
１：簡易クリップ処理を行う,@２,@３,よび

クリップ終Ｘ,0,9999,0,
5,0,
終了簡易クリップ範囲左上Ｘ,@,@３,よび

クリップ終Ｙ,0,9999,0,
6,0,
終了簡易クリップ範囲左上Ｙ,@２,@３,よび

幅終Ｘ,0,9999,800,
17,-2,
終了簡易クリップ範囲サイズＸ,@２,@３,よび

幅終Ｙ,0,9999,600,
18,-2,
終了簡易クリップ範囲サイズＹ,@２,@３,よび

クリップ始Ｘ,0,9999,0,
5,0,
開始簡易クリップ範囲左上Ｘ,@,@３,よび

クリップ始Ｙ,0,9999,0,
6,0,
開始簡易クリップ範囲左上Ｙ,@,@３,よび

幅始Ｘ,0,9999,800,
17,-2,
開始簡易クリップ範囲サイズＸ,@,@３,よび

幅始Ｙ,0,9999,600,
18,-2,
開始簡易クリップ範囲サイズＹ,@,@３,よび





