0,nop
1,mae
2,put





8,trans
9,ctrans
10,fadein
11,fadeout
12,flower
13,rain
14,snow
15,san

17,flash
18,shake
19,anime
20,light

22,kagerou
23,raster
24,water

26,remember
27,ke
28,circle
29,suna

31,nega
32,meltdown
33,releaf


36,stretch
37,bgzoomin

39,scroll
40,change

42,kira
43,mozaic




48,bossdeath

50,gradation
51,taiyo
52,move

54,fill
55,oldfilm
56,rain2
57,snow2

59,simplewipe
60,maskwipe
61,specialmove
62,beziermove
63,komaanime
64,turn
65,stretchblt
66,buffer
67,pers
68,curtain
69,hamon
70,hanabira
71,hotaru
72,meisai
73,get
74,bura
75,once
76,slash
77,bokashi
78,komorebi

80,staffroll
81,hahen
82,cloud
83,beach
84,fusuma
85,speedline
86,zantetsu
87,geocircle
88,geopolygon
89,geotorus
90,charaFlash

92,soyosoyo
93,grassplane
94,polescroll

96,rainbow
97,bathwindow
98,mepachi
99,coloraddsub
100,haikeiyure
101,moveMaskWipe
102,rain4
103,target1
104,konoha
105,moviewarp
106,noise
107,chararaster
108,hae
109,oldlamp
110,charaghost
111,fish
112,charametal

114,geobox
115,geocircleadd
116,geotorusadd
117,geopolygonadd
118,geoboxadd
119,bspline2
120,colorbalance
121,dualmask
122,clipzoomin
123,charamaskappear
124,charagrey
125,charabokashi
126,bgbokashi
127,charasepia
128,layersepia
129,layergrey
130,saike
131,charaaddsub
132,charabure
133,sentence
135,layerhamon
136,taclip

137,animation
