さかな,1,14
表示,@２,@３,@４,@５,@６,予備

フレーム,1,99999,20
0,0
ダミー,@２,@３,よび

こすう,1,40,3
1,0
の,@２,@３,よび

魚サイズＸ,1,9999,32
0,0
パーツのサイズ,@２,@３,よび

魚サイズＹ,1,9999,32
0,0
パーツのサイズ,@２,@３,よび

水槽開始Ｘ,-999,9999,0
15,0
かんたんな説明１,２,３,よび

水槽開始Ｙ,-999,9999,0
16,0
かんたんな説明１,２,３,よび

水槽サイズＸ,1,9999,800
17,-2
かんたんな説明１,２,３,よび

水槽サイズＹ,1,9999,600,
18,-2
かんたんな説明１,２,３,よび

魚種類,1,9999,1
0,0
の,@２,@３,よび

アニメ,1,9999,1
0,0
の,@２,@３,よび

アニメ速度,1,9999,1
0,0
の,@２,@３,よび

魚最低速度,0,9999,1
0,0
の,@２,@３,よび

魚最高速度,0,9999,3
0,0
の,@２,@３,よび

速度変化率百,0,9999,100
0,0
の,@２,@３,よび

