トーラス,9,33
説明文1行目,２ぎょうめ,@３,@４,@５,@６,予備


フレーム,0,99999,20,
0,0
ダミー,２,３,よび

終了Ｘ,-999,9999,0,
5,0
終了中心Ｘ,@２,@３,よび

終了Ｙ,-999,9999,0,
6,0
終了中心Ｙ,@２,@３,よび

終了サイズＸ,1,9999,100,
17,-2
かんたんな説明１,２,３,よび

終了サイズＹ,1,9999,100,
18,-2
かんたんな説明１,２,３,よび

終了Ｘ２,-999,9999,0,
5,0
終了中心Ｘ２,@２,@３,よび

終了Ｙ２,-999,9999,0,
6,0
終了中心Ｙ２,@２,@３,よび

終サイズＸ２,1,9999,50,
17,-2
かんたんな説明１,２,３,よび

終サイズＹ２,1,9999,50,
18,-2
かんたんな説明１,２,３,よび


終了赤,0,255,100,
8,0
かんたんな説明１,２,３,よび

終了緑,0,255,100,
9,0
かんたんな説明１,２,３,よび

終了青,0,255,100,
10,0
かんたんな説明１,２,３,よび

終了透明度,0,100,100,
14,0
かんたんな説明１,２,３,よび




開始Ｘ,-999,9999,0,
5,0
開始中心Ｘ,@２,@３,よび

開始Ｙ,-999,9999,0,
6,0
開始中心Ｙ,@２,@３,よび

開始Ｘ２,-999,9999,0,
5,0
開始中心Ｘ２,@２,@３,よび

開始Ｙ２,-999,9999,0,
6,0
開始中心Ｙ２,@２,@３,よび

変化タイプ,0,399,0
7,0
かんたんな説明１,２,３,よび

変化サブフレ,0,9999,0
0,0
かんたんな説明１,２,３,よび



開始サイズＸ,1,9999,100,
17,-6
かんたんな説明１,２,３,よび

開始サイズＹ,1,9999,100,
18,-6
かんたんな説明１,２,３,よび

始サイズＸ２,1,9999,50,
17,-6
かんたんな説明１,２,３,よび

始サイズＹ２,1,9999,50,
18,-6
かんたんな説明１,２,３,よび


変化タイプ,0,399,0
7,0
かんたんな説明１,２,３,よび

変化サブフレ,0,9999,0
0,0
かんたんな説明１,２,３,よび




開始赤,0,255,100,
8,0
かんたんな説明１,２,３,よび

開始緑,0,255,100,
9,0
かんたんな説明１,２,３,よび

開始青,0,255,100,
10,0
かんたんな説明１,２,３,よび

変化タイプ,0,399,0
7,0
かんたんな説明１,２,３,よび

変化サブフレ,0,9999,0
0,0
かんたんな説明１,２,３,よび



開始透明度,0,100,100,
14,0
かんたんな説明１,２,３,よび

変化タイプ,0,399,0
7,0
かんたんな説明１,２,３,よび

変化サブフレ,0,9999,0
0,0
かんたんな説明１,２,３,よび
