ФjХ–,1,9
РаЦЊХґ1НsЦЏ,ВQВђВеВ§Вя,@ВR,@ВS,@ВT,@ВU,Ч\Фх

ГtГМБ[ГА,0,99999,20
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

СђУx,0,99999,100
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ПdЧЌ,-9999,9999,100
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ТЖРSВw,-9999,9999,400
5,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ТЖРSВx,-9999,9999,300
6,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ПЙКъГEГGГCГg,0,9999,0
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ПЙКъВ–В—БУ,0,9999,100,
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ХѕЙїГ^ГCГv,0,399,0,
7,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ГTГuГtГМБ[ГА,0,9999,0,
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—
