背景ゆらし,1,14
画像またはレイヤーを,地震のように揺らします,@３,@４,@５,@６,予備

フレーム,0,99999,20,
0,0
揺れている時間を,フレームで指定,@,よび

左右ゆれ,0,9999,20,
0,0
揺れの左右幅を指定,@,@,よび

上下ゆれ,0,9999,0,
0,0
揺れの上下幅を指定,@,@,よび

左右速度,0,100,25,
22,0
左右の揺れ速度を％で指定,@,@,よび

上下速度,0,100,25,
23,0
上下の揺れ速度を％で指定,@,@,よび

レイヤー処理,0,1,0,
21,0
揺らす対象を画像ではなく,レイヤーにする,@,よび

開始％ずらし,0,100,0,
0,0
揺れの開始位置をずらす,％で指定する,@,よび

ない部分塗り,0,1,0,
21,0
画像の移動によって,描画されない部分を,指定された色で塗りつぶします,よび

ぬりつぶし赤,0,255,0,
8,0
塗りつぶす色の赤成分,@,@,よび

ぬりつぶし緑,0,255,0,
9,0
塗りつぶす色の緑成分,@,@,よび

ぬりつぶし青,0,255,0,
10,0
塗りつぶす色の青成分,@,@,よび

ゆれ変化,0,1,0,
21,0
揺れを一定ではなく、下の,変化タイプ、サブフレームを,使って制御する,よび

変化タイプ,0,399,0,
7,0
揺れの度合いを制御する,サブフレームのタイプ,@,よび

サブフレーム,0,9999,0
0,0
揺れの度合いを制御する,サブフレームの長さ,@,よび
