波紋ウリィィ,2,13
説明文1行目,２ぎょうめ,@３,@４,@５,@６,予備

フレーム,0,99999,20,
0,0
かんたんな説明１,２,３,よび

バッファ番号,-1,15,0,
0,0
かんたんな説明１,２,３,よび

中心Ｘ,-9999,9999,400
5,0
かんたんな説明１,２,３,よび

中心Ｙ,-9999,9999,300
6,0
かんたんな説明１,２,３,よび

パワー,1,9999,20,
0,0
かんたんな説明１,２,３,よび

波長,1,9999,30,
0,0
かんたんな説明１,２,３,よび

速度,1,9999,10,
0,0
かんたんな説明１,２,３,よび

位相速度,-9999,9999,8,
0,0
かんたんな説明１,２,３,よび

減衰値Ｘ百,0,255,10,
0,0
かんたんな説明１,２,３,よび

＊扁平率％,5,2000,100,
0,0
ダミー（拡張用）,２,３,よび

＊表示開始Ｙ,0,9999,0,
0,0
ダミー（拡張用）,２,３,よび

ウエイト,0,9999,0,
0,0
かんたんな説明１,２,３,よび

維持,1,9999,300,
0,0
かんたんな説明１,２,３,よび
