紙吹雪,0,23
説明文1行目,２ぎょうめ,@３,@４,@５,@６,予備

フレーム,0,99999,20,
0,0
かんたんな説明１,２,３,よび

個数,1,300,20,
0,0
かんたんな説明１,２,３,よび

サイズX,1,9999,64,
0,0
かんたんな説明１,２,３,よび

サイズY,1,9999,64,
0,0
かんたんな説明１,２,３,よび

PIC番号,0,15,0,
0,0
かんたんな説明１,２,３,よび

パーツ数,1,9999,10,
0,0
かんたんな説明１,２,３,よび

初期配置X,-9999,9999,600,
5,0
かんたんな説明１,２,３,よび

初期配置Y,-9999,9999,300,
6,0
かんたんな説明１,２,３,よび

初期配置R,1,9999,100,
1,0
かんたんな説明１,２,３,よび

スピードX,-9999,9999,-30,
22,-3
かんたんな説明１,２,３,よび

スピードY,-9999,9999,-10,
23,-3
かんたんな説明１,２,３,よび

ループフラグ,0,1,0,
19,0
かんたんな説明１,２,３,よび

初期化しない,0,1,0,
19,0
かんたんな説明１,２,３,よび

*何番目から,0,0,0,
0,0
かんたんな説明１,２,３,よび

半透明終了,0,100,100,
14,0
かんたんな説明１,２,３,よび

半透明開始,0,100,100,
14,0
かんたんな説明１,２,３,よび

ゆれる度合い1,0,9999,100,
0,0
かんたんな説明１,２,３,よび

ゆれる度合い2,1,9999,50,
0,0
かんたんな説明１,２,３,よび

アニメ,1,9999,1,
0,0
かんたんな説明１,２,３,よび

アニメ逆有,0,1,0,
21,0
かんたんな説明１,２,３,よび

透変化タイプ,0,399,0,
7,0
かんたんな説明１,２,３,よび

透サブフレ,0,9999,0,
0,0
かんたんな説明１,２,３,よび

擬似モーフ数,1,9999,1,
0,0
かんたんな説明１,２,３,よび
