ق,0,18
1s,Q傤,@R,@S,@T,@U,\

t[,0,99999,20,
0,0
I܂ł̃t[,Q,R,

,1,500,100,
1,0
񂽂ȐP,Q,R,

zuw,-9999,9999,600,
15,0
񂽂ȐP,Q,R,

zux,-9999,9999,300,
16,0
񂽂ȐP,Q,R,

zuTCYw,1,9999,100,
17,-2
񂽂ȐP,Q,R,

zuTCYx,1,9999,100,
18,-2
񂽂ȐP,Q,R,

Xs[hw,-9999,9999,-30,
22,-4
񂽂ȐP,Q,R,

Xs[hx,-9999,9999,-10,
23,-4
񂽂ȐP,Q,R,

ԉ,-255,255,100,
11,0
񂽂ȐP,Q,R,

Ή,-255,255,100,
12,0
񂽂ȐP,Q,R,

,-255,255,100,
13,0
񂽂ȐP,Q,R,

[vtO,0,1,0,
21,0
񂽂ȐP,Q,R,

Ȃ,0,1,0,
21,0
񂽂ȐP,Q,R,

Ԗڂ,0,499,0,
0,0
񂽂ȐP,Q,R,

I,0,100,100,
14,0
񂽂ȐP,Q,R,

,1,255,15,
0,0
񂽂ȐP,Q,R,

px,-1,360,-1,
0,0
|PƐi]j,ȊO̐lŊpxw,R,

ꕝ,1,100,20,
0,0
񂽂ȐP,Q,R,
