ЧzЙК,0,16
РаЦЊХґ1НsЦЏ,ВQВђВеВ§Вя,@ВR,@ВS,@ВT,@ВU,Ч\Фх

ГtГМБ[ГА,0,99999,9999
0,0
Г_Г~Б[,ВQ,ВR,ВжВ—

КJОnНВВ≥,0,9999,0
4,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ГTГCГYВx,1,9999,100
4,-1
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—


КJОnПИЧЭОЮК‘,0,9999,0
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—


ФgЛ≠В≥,0,800,100
1,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ФgТЈМWРФ,0,200,100,
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

И СКМWРФ,0,200,100,
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—


ФgВPЛ≠В≥,1,100,9
1,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ФgВPФgТЈ,1,100,7
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ФgВPИ СК,1,100,11,
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—


ФgВQЛ≠В≥,-100,100,4
1,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ФgВQФgТЈ,-100,100,17
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ФgВQИ СК,-100,100,6
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—



ФgВRЛ≠В≥,-600,600,30
1,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ФgВRФgТЈ,-100,100,2
1,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ФgВRИ СК,-100,100,-5
1,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—


