け,1,12
がめんにごみを表示,@２,@３,@４,@５,@６,予備

フレーム,1,99999,20
0,0
ダミー,@２,@３,よび

サイズＸ,1,9999,32
0,0
パーツのサイズ,@２,@３,よび

サイズＹ,1,9999,32
0,0
パーツのサイズ,@２,@３,よび

個数,1,16,1
1,0
パーツの個数,@２,@３,よび

はりつき方向,0,15,0
0,0
０：はりつかない,１：上　２：右　４：下　８：左,足すことで複数方向からランダム,よび

パーツ種類,1,9999,1
0,0
パーツの種類,@２,@３,よび

アニメ,1,9999,1
0,0
パーツのアニメパターン数,@２,@３,よび

アニメ速度,1,9999,1
0,0
パーツのアニメ速度をフレームで,@２,@３,よび


平均表示時間,1,9999,1
0,0
表示時間の平均をフレームで,@２,@３,よび

平均消去時間,1,9999,1
0,0
非表示時間の平均をフレームで,@２,@３,よび

ゆれ度合い,0,999,10
0,0
ごみのゆれ度合い,@２,@３,よび

張付変化率百,0,9999,0
0,0
張り付く方向の変化する％の,１００倍の値を入れる,@３,よび
