パーツアニメ,6,15
説明文1行目,２ぎょうめ,@３,@４,@５,@６,予備

フレーム,1,99999,20
0,0
かんたんな説明１,２,３,よび

サイズＸ,1,9999,64,
0,0
パーツ１このＸサイズ１,２,３,よび

サイズＹ,1,9999,64
0,0
パーツ１このＹサイズ１,２,３,よび

表示フレーム,1,9999,1
0,0
１パーツを何フレーム表示するか,２,３,よび

表示終了Ｘ,-999,9999,0,
5,0
かんたんな説明１,２,３,よび

表示終了Ｙ,-999,9999,0,
6,0
かんたんな説明１,２,３,よび

表示開始Ｘ,-999,9999,0,
5,0
かんたんな説明１,２,３,よび

表示開始Ｙ,-999,9999,0,
6,0
かんたんな説明１,２,３,よび

透過タイプ,0,2,0,
20,0
かんたんな説明１,２,３,よび

パターン数,1,9999,1,
0,0
パーツの個数,２,３,よび

透明度終了,0,100,100
14,0
かんたんな説明１,２,３,よび

透明度開始,0,100,100
14,0
かんたんな説明１,２,３,よび

移動パターン,0,9999,0
0,0
ダミー,２,３,よび

パラメーター,-9999,9999,0
0,0
ダミー,２,３,よび

ループフレム,0,9999,0
0,0
繰り返す時そのフレームを指定,２,３,よび

