このはがくれ,1,14
中心からパーツが,渦をえがくようにとぶ,@３,@４,@５,@６,予備

フレーム,1,99999,20
0,0
ダミー,@２,@３,よび

サイズＸ,1,9999,32
0,0
パーツのサイズ,@２,@３,よび

サイズＹ,1,9999,32
0,0
パーツのサイズ,@２,@３,よび

パーツ種類,1,9999,1
0,0
パーツの種類,現在ダミー,@３,よび

パーツ方向種,1,9999,1
0,0
方向ごとのパーツの絵の個数,現在ダミー,@３,よび

個数,1,9999,100
1,0
パーツの個数,@２,@３,よび

方向分割数,1,9999,3
0,0
渦の腕の数,@２,@３,よび

広がる速さ,1,9999,7
0,0
半径方向速度,@２,@３,よび

角度速度,1,360,15
0,0
円周方向速度,@２,@３,よび

開始半径,0,9999,0
0,0
開始半径,@２,@３,よび

終了半径,0,9999,1100
0,0
終了半径,@２,@３,よび

開始非表示,0,9999,0
0,0
開始時に非表示なフレーム,一番遅いものに対応,@３,よび

中心Ｘ,0,9999,400,
5,0
渦の中心座標,@２,@３,よび

中心Ｙ,0,9999,300,
6,0
渦の中心座標,@２,@３,よび



