ЦЏВѕВњМыВѕВ≠,5,13
РаЦЊХґ1НsЦЏ,ВQВђВеВ§Вя,@ВR,@ВS,@ВT,@ВU,Ч\Фх

*ГtГМБ[ГА,0,99999,20
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

sizeX,1,9999,32,
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

sizeY,1,9999,32,
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ГpГ^Б[ГУРФ,1,9999,2,
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

**ГoГbГtГ@Б[Ф‘НЖ,-1,-1,-1,
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

revFlag,0,1,0,
21,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

02ЦЏ 13Мы(23Ф≤ЧL)",0,3,0,
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

speedWait,1,9999,1,
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ЦЏХљЛѕwait,1,9999,40,
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ЦЏГЙГУГ_ГАЧ¶,0,100,80,
1,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

МыХљЛѕwait,1,9999,4,
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

МыГЙГУГ_ГАЧ¶,0,100,80,
1,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ГVГЗБ[ГgЧ¶,0,99,0,
1,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—
