ИЏУЃГПГCГv,3,10
РаЦЊХґ1НsЦЏ,ВQВђВеВ§Вя,@ВR,@ВS,@ВT,@ВU,Ч\Фх

ГtГМБ[ГА,0,99999,20,
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ГoГbГtГ@Ф‘НЖ,0,15,12
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ИЏУЃГ}ГXГNФ‘,0,15,13
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ХѕЙїГ^ГCГv,0,399,0,
7,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ГTГuГtГМБ[ГА,0,9999,0,
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

М≥ВfВdВsОgЧp,0,1,0,
21,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

РжВfВdВsОgЧp,0,1,0,
21,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

УЃВЂВћВЁ,0,1,0
21,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

Н≈ПIКДНЗ,0,100,100
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

КJОnКДНЗ,0,100,0
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—
