ムービーワープ,1,15
あ,い,@３,@４,@５,@６,予備

フレーム,1,99999,20
0,0
移動にかかるフレーム数,@２,@３,よび

中心Ｘ,0,9999,400,
15,0
１,２,@３,よび

中心Ｙ,0,9999,300,
16,0
１,２,@３,よび

回転,-9999,9999,180,
0,0
あ,い,@３,よび

よび,0,0,0,
0,0
あ,い,@３,よび

変化タイプ,0,399,0,
7,0
１,２,@３,よび

サブフレーム,0,9999,0,
0,0
１,２,@３,よび



半透明終了,0,100,100
14,0
@１,@２,@３,よび

半透明開始,0,100,100
14,0
@１,@２,@３,よび

変化タイプ,0,399,0,
7,0
１,２,@３,よび

サブフレーム,0,9999,0,
0,0
１,２,@３,よび


倍率終了,1,10000,100
0,0
@１,@２,@３,よび

倍率開始,1,10000,100
0,0
@１,@２,@３,よび

変化タイプ,0,399,0,
7,0
１,２,@３,よび

サブフレーム,0,9999,0,
0,0
１,２,@３,よび
