М√ВҐГtГBГЛГА,1,13
В†В†В†,РьВћВЁ,@ВR,@ВS,@ВT,@ВU,Ч\Фх

ГtГМБ[ГА,0,99999,20,
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

КJОnВw,0,9999,0,
15,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

КJОnВx,0,9999,0,
16,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ГTГCГYВw,1,9999,800,
17,-2
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ГTГCГYВx,1,9999,600,
18,-2
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

М¬РФ,1,10,3,
1,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

РьХЭ,1,4,1,
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

РFБiР‘Бj,0,255,128,
8,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

РFБiЧќБj,0,255,128,
9,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

РFБiР¬Бj,0,255,128,
10,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ХљЛѕИџОЭОЮК‘,1,9999,200,
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ИџОЭЧРРФБУ,0,100,80,
1,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

РьХ\О¶КmЧ¶,0,100,30,
1,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—
