,1,17
Gɂ܂,@,@R,@S,@T,@U,\

t[,0,99999,20,
0,0
񂽂ȐP,Q,R,

ω^Cv,0,399,0,
7,0
񂽂ȐP,Q,R,

Tut[,0,9999,0
0,0
񂽂ȐP,Q,R,

ԏZlI,1,9999,200
1,0
񂽂ȐP,Q,R,

ΏZlI,1,9999,200
1,0
񂽂ȐP,Q,R,

ZlI,1,9999,200
1,0
񂽂ȐP,Q,R,

ԏZln,1,9999,200
1,0
񂽂ȐP,Q,R,

ΏZln,1,9999,200
1,0
񂽂ȐP,Q,R,

Zln,1,9999,200
1,0
񂽂ȐP,Q,R,

ԉZlI,-255,255,0
11,0
񂽂ȐP,Q,R,

ΉZlI,-255,255,0
12,0
񂽂ȐP,Q,R,

ZlI,-255,255,0
13,0
񂽂ȐP,Q,R,

ԉZln,-255,255,0
11,0
񂽂ȐP,Q,R,

ΉZln,-255,255,0
12,0
񂽂ȐP,Q,R,

Zln,-255,255,0
13,0
񂽂ȐP,Q,R,

ω,0,399,0,
7,0
񂽂ȐP,Q,R,

ωTu,0,9999,0
0,0
񂽂ȐP,Q,R,
