SIMPLEWIPE,2,9
РаЦЊХґ1НsЦЏ,ВQВђВеВ§Вя,@ВR,@ВS,@ВT,@ВU,Ч\Фх

ГtГМБ[ГА,1,99999,20
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ОнЧё,0,255,0
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ГoГbГtГ@Ф‘НЖ,0,15,1
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ХѕЙїГ^ГCГv,0,399,0
7,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ГTГuГtГМБ[ГА,0,9999,0
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ПIЧєКДНЗ,0,100,100,
1,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

КJОnКДНЗ,0,100,0
1,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ПIЧєВfВdВsОg,0,1,0
21,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

КJОnВfВdВsОg,0,1,0
21,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

