特殊移動,0,17
説明文1行目,２ぎょうめ,@３,@４,@５,@６,予備

フレーム,1,99999,20
0,0
ダミーです。使用しません,@２,@３,よび

移動タイプ,0,399,0
0,0
特殊移動タイプを指定します,@２,現在設定可能０−２,よび

透過フラグ,0,1,1
19,0
画像の種類を指定します,０：透過なし（背景等）,１：透過あり（立ち絵）,よび

ループフラグ,0,1,0
21,0
１：フレーム数を過ぎても,動き続けます,@３,よび

移動フレーム,1,9999,20
0,0
移動にかかる時間を,フレーム数で指定します,@３,よび

移動変化種類,0,399,0
7,0
移動をサブフレーム制御する時,移動タイプを設定します,@３,よび

移動サブフレ,0,9999,0
0,0
移動をサブフレーム制御する時,サブフレーム数を設定します,@３,よび

ＤＸ開始,-999,9999,0
5,0
移動開始位置のＸ増減値,@,@３,よび

ＤＹ開始,-999,9999,0
6,0
移動開始位置のＹ増減値,@２,@３,よび

ＤＸ終了,-999,9999,0
5,0
移動終了位置のＸ増減値,@２,@３,よび

ＤＹ終了,-999,9999,0
6,0
移動終了位置のＹ増減値,@２,@３,よび

半透明終了,0,100,100
14,0
終了時の半透明％,@２,@３,よび

半透明開始,0,100,100
14,0
開始時の半透明％,@２,@３,よび

半透明ループ,0,1,0
0,0
１：半透明変化処理を繰り返す,@2,@３,よび

半透明フレム,1,9999,20
0,0
半透明処理にかかる時間を,フレーム数で指定,@３,よび

半透明変化種,0,399,0
7,0
半透明変化をサブフレーム制御時,変化種類を指定,@３,よび

半透明サブ,0,9999,0
0,0
半透明変化をサブフレーム制御時,サブフレームの値を指定,@３,よび

