ГXГsБ[ГhРь,1,12
РаЦЊХґ1НsЦЏ,ВQВђВеВ§Вя,@ВR,@ВS,@ВT,@ВU,Ч\Фх

ГtГМБ[ГА,1,99999,20,
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

М¬РФ,1,100,20,
1,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ТЈВ≥,81,999,128,
1,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ХЭ,3,3,3,
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ГXГsБ[Гh,-9999,9999,30,
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

Р‘,0,255,255,
8,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

Чќ,0,255,255,
9,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

Р¬,0,255,255,
10,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ГGГКГAКJОnВw,0,9999,0
15,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ГGГКГAКJОnВx,0,9999,0
16,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ГTГCГYВw,1,9999,800
17,-2
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ГTГCГYВx,1,9999,600
18,-2
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—
