КgСеПkПђ,5,14
РаЦЊХґ1НsЦЏ,ВQВђВеВ§Вя,@ВR,@ВS,@ВT,@ВU,Ч\Фх

ГtГМБ[ГА,0,99999,20,
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ТЖРSВcВw,-9999,9999,0,
5,9999
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ТЖРSВcВx,-9999,9999,0,
6,9999
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

КgПkБУВwПIЧє,1,9999,100,
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

КgПkБУВxПIЧє,1,9999,100,
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

КgПkБУВwКJОn,1,9999,100,
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

КgПkБУВxКJОn,1,9999,100,
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

КgПkХѕГ^ГCГv,0,399,0
7,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

КgПkГTГuГtГМ,0,9999,0
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

УІЙя,0,2,0
20,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

УІЙяПIЧєБУ,0,100,100
14,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

УІЙяКJОnБУ,0,100,100
14,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

УІЙяХѕГ^ГCГv,0,399,0
7,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

УІЙяГTГuГtГМ,0,9999,0
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—
