TACLIP,6,35
説明文1行目,２ぎょうめ,@３,@４,@５,@６,予備

フレーム,0,99999,20,
0,0
かんたんな説明１,２,３,よび







境界Ｘ,0,799,320,
15,0
かんたんな説明１,２,３,よび

境界Ｙ,0,599,240
16,0
かんたんな説明１,２,３,よび

ベクトルＸ,-9999,9999,-60,
22,-2
かんたんな説明１,２,３,よび

ベクトルＹ,-9999,9999,-40,
23,-2
かんたんな説明１,２,３,よび


矩形フラグ,0,1,0,
0,0
かんたんな説明１,２,３,よび





半透明終了,0,100,100
14,0
@１,@２,@３,よび

半透明開始,0,100,100
14,0
@１,@２,@３,よび

変化タイプ,0,399,0,
7,0
１,２,@３,よび

サブフレーム,0,9999,0,
0,0
１,２,@３,よび

フェード,0,1,0,
0,0
１,２,@３,よび

変化タイプ,0,399,0,
7,0
１,２,@３,よび

サブフレーム,0,9999,0,
0,0
１,２,@３,よび

赤,0,255,0
8,0
かんたんな説明１,２,３,よび

緑,0,255,0
9,0
かんたんな説明１,２,３,よび

青,0,255,0
10,0
かんたんな説明１,２,３,よび



ライン追加,0,10,0
0,0
かんたんな説明１,２,３,よび


透明度終,0,100,100
14,0
かんたんな説明１,２,３,よび


ライン赤,0,255,255
8,0
かんたんな説明１,２,３,よび

ライン緑,0,255,255
9,0
かんたんな説明１,２,３,よび


ライン青,0,255,255
10,0
かんたんな説明１,２,３,よび





透明度開始,0,100,100
14,0
かんたんな説明１,２,３,よび


変化タイプ,0,399,0
7,0
かんたんな説明１,２,３,よび

サブフレーム,0,9999,0
0,0
かんたんな説明１,２,３,よび





ライン赤開始,0,255,255
8,0
かんたんな説明１,２,３,よび

ライン緑開始,0,255,255
9,0
かんたんな説明１,２,３,よび


ライン青開始,0,255,255
10,0
かんたんな説明１,２,３,よび


変化タイプ,0,399,0
7,0
かんたんな説明１,２,３,よび

サブフレーム,0,9999,0
0,0
かんたんな説明１,２,３,よび



境界Ｘ開始,0,799,320,
15,0
かんたんな説明１,２,３,よび

境界Ｙ開始,0,599,240
16,0
かんたんな説明１,２,３,よび

ベクＸ開始,-9999,9999,-60,
22,-2
かんたんな説明１,２,３,よび

ベクＹ開始,-9999,9999,-40,
23,-2
かんたんな説明１,２,３,よび

変化タイプ,0,399,0
7,0
かんたんな説明１,２,３,よび

サブフレーム,0,9999,0
0,0
かんたんな説明１,２,３,よび










