ВљВҐВжВ§,0,11
РаЦЊХґ1НsЦЏ,ВQВђВеВ§Вя,@ВR,@ВS,@ВT,@ВU,Ч\Фх

ГtГМБ[ГА,0,99999,20
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

М¬РФ,1,20,10
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

СЊЧzВwКJОn,-9999,9999,120
5,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

СЊЧzВxКJОn,-9999,9999,440,
6,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

СЊЧzВwПIЧє,-9999,9999,-100
5,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

СЊЧzВxПIЧє,-9999,9999,-100
6,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ОЛУ_ВwКJОn,-9999,9999,120
5,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ОЛУ_ВxКJОn,-9999,9999,360
6,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ОЛУ_ВwПIЧє,-9999,9999,320
5,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ОЛУ_ВxПIЧє,-9999,9999,240
6,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—

ГhБ[ГiГcН≈Се,0,9999,2
0,0
В©ВсВљВсВ»РаЦЊВP,ВQ,ВR,ВжВ—
