ターゲット１,1,14
ターゲットエリアに向かって,縦横のラインが集まっていく,@３,@４,@５,@６,予備

フレーム,1,99999,20
0,0
移動にかかるフレーム数,@２,@３,よび

エリアＸ,0,9999,200,
15,0
ターゲットエリアの,最終開始座標を設定,@３,よび

エリアＹ,0,9999,150,
16,0
ターゲットエリアの,最終開始座標を設定,@３,よび

サイズＸ,1,9999,400,
17,-2
ターゲットエリアの,最終サイズを設定,@３,よび

サイズＹ,1,9999,300,
18,-2
ターゲットエリアの,最終サイズを設定,@３,よび

ライン幅,1,999,1
0,0
ラインの表示幅を指定,@２,@３,よび

赤,0,255,255,
8,0
ラインの色又は加算値を指定,赤成分,@３,よび

緑,0,255,255,
9,0
ラインの色又は加算値を指定,緑成分,@３,よび

青,0,255,255,
10,0
ラインの色又は加算値を指定,青成分,@３,よび

表示タイプ,0,2,0,
0,0
０：通常　１：半透明,２：加算,@３,よび

変化タイプ,0,399,0,
7,0
対象：,ターゲットライン速度,@３,よび

サブフレーム,0,9999,0,
0,0
対象：,ターゲットライン速度,@３,よび

開始％,0,100,0,
1,0
表示開始を画面端より内側に,設定する場合使う,@３,よび

半透明,0,100,50,
14,0
表示タイプが２の時のみ有効,@２,@３,よび

