ざんてつけん,1,13
立ち絵を直線で切断し,一方をずらします,@３,@４,@５,@６,予備

フレーム,0,99999,20
0,0
エフェクトの時間を,フレーム数で指定,@３,よび

角度,-90,90,20
0,0
切断直線の角度を指定,０で縦、プラスで時計まわり,マイナスで反時計周り,よび

移動量,-9999,9999,100,
0,0
切り離された欠片の移動量,@２,@３,よび

中心Ｘ,-9999,9999,320
5,0
切断中心Ｘ,@２,@３,よび

中心Ｙ,-9999,9999,240,
6,0
切断中心Ｙ,@２,@３,よび

透過,2,2,2
20,0
透過フラグは、２（透過有り）,のみサポート,@３,よび

動き対象選択,1,3,1
0,0
１：左側が動く,２：右側が動く,３：両方動く,よび

移動変タイプ,0,399,0
7,0
移動量をサブフレーム制御時,種類を指定,@３,よび

移動サブフレ,0,9999,0
0,0
移動量をサブフレーム制御時,サブフレーム値を指定,@３,よび

透過終了％,0,100,100
14,0
終了時の半透明度を％で指定,試験的に３ＤＥＸＥでのみ実装,@３,よび

透過開始％,0,100,100
14,0
開始時の半透明度を％で指定,試験的に３ＤＥＸＥでのみ実装,@３,よび

透過変タイプ,0,399,0
7,0
半透明度をサブフレーム制御時,種類を指定,試験的に３ＤＥＸＥでのみ実装,よび

透過サブフレ,0,9999,0
0,0
半透明度をサブフレーム制御時,サブフレーム値を指定,試験的に３ＤＥＸＥでのみ実装,よび


