

layer,0,0,全レイヤーエフェクトファイル$(.eff)読み込み
layer,1,0,全レイヤーエフェクトファイル$(.eff)保存
layer,2,0,1つ前のコマの$全エフェクトをこのコマにコピー
layer,3,0,2つ前のコマの$全エフェクトをこのコマにコピー

mainscreen,0,0,メインスクリーンウィンドウ
program,0,0,プログラムウィンドウ
conteMessage,0,0,コンテメッセージウィンドウ
conte,0,0,コンテウィンドウ

control,0,0,play
control,1,0,stop
control,2,0,pause
control,3,0,back
control,4,0,切り替え(未実装)

storybook,0,0,新規シナリオ
storybook,1,0,シナリオファイル読み込み(.sty)
storybook,2,0,シナリオファイル保存(.sty)
storybook,3,0,シナリオ削除
storybook,4,0,UNDO
storybook,5,0,シナリオ名検索

story,0,0,新規行(NOP)追加
story,1,0,未実装
story,2,0,未実装
story,3,0,未実装
story,4,0,行またはブロック削除
story,5,0,UNDO
story,6,0,内容編集
story,7,0,未実装
story,8,0,未実装
story,9,0,未実装
story,10,0,未実装

effect,0,0,エフェクトウィンドウ

zahyo,5,0,座標設定
zahyo,6,0,移動開始座標設定
zahyo,7,0,移動終了座標設定
zahyo,10,0,プリセットボタン１
zahyo,11,0,プリセットボタン２
zahyo,12,0,プリセットボタン３
zahyo,13,0,プリセットボタン４
zahyo,14,0,プリセットボタン５
zahyo,15,0,プリセットボタン６
zahyo,16,0,プリセットボタン７


filmcase,0,0,新規フィルム追加
filmcase,1,0,フィルムファイル(.flm)を開く
filmcase,2,0,フィルムをファイル(.flm)として保存
filmcase,3,0,フィルムの削除
filmcase,4,0,UNDO
filmcase,5,0,サーチ
filmcase,6,0,フィルムの先頭で$エフェクトのオールクリアーをしない
filmcase,7,0,特殊タイプ(未実装)
filmcase,8,0,コンフィグマスク$コンフィグを開けなくする
filmcase,9,0,体験レベル設定(未実装)
filmcase,10,0,フィルムの切り取り
filmcase,11,0,フィルムのコピー
filmcase,12,0,フィルムの貼り付け
filmcase,13,0,カットインコントロール
filmcase,14,0,フィルム全体のスキップ許可のコントロール

film,0,0,new
film,1,0,コマの切り取り
film,2,0,コマのコピー
film,3,0,コマの貼り付け
film,4,0,コマの削除
film,5,0,UNDO
film,6,0,オーバーラップの時間を指定
film,7,0,オーバーラップのタイプを指定
film,8,0,強制的にCGフラグを立てる
film,9,0,未実装
film,10,0,曲指定
film,11,0,フレーム数を一時的に変える
film,12,0,ウィンドウ非表示
film,13,0,デモ(未実装)
film,14,0,独自ウィンドウに変更する
film,15,0,独自カーソルに変更する
film,16,0,独自マウスに変更する
film,17,0,メッセージ表示をオートにする
film,18,0,クリックを無視する
film,19,0,スキップを不許可にする
film,20,0,オプションボタンを不許可にする
film,21,0,カットイン設定
film,22,0,遅延防止のため$このコマで後の画像を読み込む
film,23,0,汎用拡張ステータス
film,24,0,該当レイヤーの画像を$変数による連番でコントロールする)

message,0,0,新規メッセージ
message,1,0,メッセージのカット
message,2,0,メッセージのコピー
message,3,0,メッセージの貼り付け
message,4,0,メッセージの削除
message,5,0,UNDO
message,6,0,未実装
message,7,0,メッセージより上のコメントの表示
message,8,0,未実装
message,9,0,汎用拡張ステータス
message,10,0,フォントサイズ変更
message,11,0,顔コントロール
message,12,0,顔キャラ強制指定
message,13,0,曲のフェード
message,14,0,顔表示位置コントロール
message,15,0,メッセージ特殊表示コントロール
message,16,0,メッセージ特殊表示スピードコントロール

message,17,0,メッセージ表示モード変更
message,18,0,音声1設定
message,19,0,音声1設定(3D)
message,20,0,音声2設定
message,21,0,音声2設定(3D)

message,22,0,効果音1設定
message,23,0,効果音2設定
message,24,0,効果音3設定
message,25,0,効果音4設定
message,26,0,効果音1設定(3D)
message,27,0,効果音2設定(3D)
message,28,0,効果音3設定(3D)
message,29,0,効果音4設定(3D)

var,0,0,変数名の保存
var,1,0,変数名の切り取り
var,2,0,変数名のコピー
var,3,0,変数名の貼り付け
var,4,0,変数名の検索
var,10,0,システム変数
var,11,0,コモン変数(主に独自プログラムで使用)
var,12,0,ゲーム変数
var,13,0,プレイ変数
var,14,0,プレイ変数
var,15,0,プレイ変数
var,16,0,プレイ変数
var,17,0,プレイ変数
var,18,0,プレイ変数
var,19,0,プレイ変数
