0,なし
1,ノーマル
2,カーテン(右)
3,カーテン(下)
4,カーテン(上下)
5,スライド(斜め左)
6,引きずり(左)
7,円拡大
8,円縮小
9,円引きずり(左)
10,時計
11,入場上から↓
12,入場右から←
13,入場下から↑
14,入場左から→
15,退場上へ↑
16,退場右へ→
17,退場下へ↓
18,退場左へ←
19,入場上下X
20,入場左右→←
21,退場上下◇
22,退場左右←→
23,横伸ばし消え現れ
24,上から落ちてくる
25,ぎざぎざ左から
26,ぎざぎざ右から
27,ほこら
28,ほこら(外側黒)
29,星拡大ワイプ
30,星縮小ワイプ
31,ハート拡大ワイプ
32,ハート縮小ワイプ
33,星回転拡大ワイプ
34,星回転縮小ワイプ
35,ひび割れとびちる(処理重い)
36,ひび割れあつまる(処理重い)
37,なみなみ左から
38,なみなみ右から
39,モザイク
40,ランダムストライプ
41,加算
42,めくり
43,ながれおちる
44,その逆
45,ながれあがる
46,その逆
47,上下にながれる
48,その逆
49,グラデぎざぎざ左から(短)
50,グラデぎざぎざ左から(中)
51,グラデぎざぎざ左から(長)
52,グラデぎざぎざ右から(短)
53,グラデぎざぎざ右から(中)
54,グラデぎざぎざ右から(長)
55,グラデなみなみ左から(短)
56,グラデなみなみ左から(中)
57,グラデなみなみ左から(長)
58,グラデなみなみ右から(短)
59,グラデなみなみ右から(中)
60,グラデなみなみ右から(長)
61,乗算
62,押し出し上から
63,押し出し右から
64,押し出し下から
65,押し出し左から
66,ななめ左上から
67,ななめ左下から
68,ななめ右上から
69,ななめ右下から
70,スロットワイプ2
71,スロットワイプ3
72,スロットワイプ4
73,スロットワイプ5
74,重力その2
75,スロットワイプ横2
76,スロットワイプ横3
77,スロットワイプ横4
78,スロットワイプ横5
79,星回転拡大ワイプゆっくり
80,星回転縮小ワイプゆっくり
81,ズームインアウト1
82,ズームインアウト2
83,ズームインアウト3
84,ズームインアウト4
85,拡大
86,縮小
87,拡大半透明あり
88,縮小半透明あり
89,とがり左から
90,とがり右から
91,とがりグラデ左から(短)
92,とがりグラデ左から(長)
93,とがりグラデ右から(短)
94,とがりグラデ右から(長)
95,とがり左右
96,とがり上下
