1,自然系,-999
	2,雨,13
	2,雨2,56
	2,雨4,102
	2,雪,14
	2,花びら,12
	2,水面,24
	2,太陽１,15
	2,太陽２,51
	2,かげろう,22
	2,くも,82
	2,かいがん,83
	2,たき,-666
	2,そよかぜ,92
	2,そうげん,93
	2,地震,18
	2,背景揺らし,100
1,キャラ系,-999
	2,移動のみ,52
	2,特殊移動,61
	2,半透明,8
	2,半透明変化,9
	2,チェンジ,40
	2,キャラフラッシュ,90
	2,ボスデス,48
	2,光学迷彩,72
	2,ざんてつけん,86
	2,レインボー,96
	2,色加減,99
	2,カラーバランス,120
	2,キャララスター,107
	2,通信ノイズ,106
	2,幽霊,110
	2,デュアルマスク,121
	2,キャラマスクアピアー,123
	2,キャラグレイ,124
	2,キャラぼかし,125
	2,キャラセピア,127
	2,さいけ,130
	2,キャラブレ,132
	2,キャラ加減,131
	2,TACLIP,136
1,特殊効果系,-999
	2,回想,26
	2,スタッフロール,80
	2,ターゲット,103
	2,このは,104
	2,紙吹雪,70
	2,ひかりになれ,71
	2,スピードこうかせん,85
	2,け,27
	2,ジジジ,109
	2,おさかな,111
	2,メタリック,112
	2,きらきら,42
	2,かーてん,68
	2,スクロール,39
	2,スクロール2,94
	2,ＢＧＺＯＯＭＩＮ,37
	2,円ディング,28
	2,マウスモザイク,-666
	2,こもれび,78
	2,ふすま,84
	2,おふろまど,97
	2,ＣＬＩＰＺＯＯＭＩＮ,122
	2,ぼかし,77
	2,BGぼかし,126
	2,加減,131
	2,センテンス,133
1,画面効果系,-999
	2,ぬりつぶし,54
	2,フェードイン,10
	2,フェードアウト,11
	2,フラッシュ,17
	2,ライト,20
	2,ラスター,23
	2,グラデ,50
	2,レリーフ,33
	2,メルトダウン,32
	2,ねが,31
	2,すな,29
	2,ブラー,74
	2,はへん,81
	2,古いフィルム,55
	2,すらっしゅ,76
	2,モザイク,43
	2,レイヤーグレイ,129
	2,レイヤーセピア,128
	2,レイヤー波紋,-666
1,ワイプ系,-999
	2,標準ワイプ群,59
	2,マスクワイプ,60
	2,移動マスクワイプ,101
	2,波紋ワイプ,69
1,幾何学図形系,-999
	2,円,87
	2,加算円,115
	2,トーラス,89
	2,加算トーラス,116
	2,四角,-666
	2,加算四角,-666
	2,正多角形,-666
	2,加算正多角形,-666
	2,直線,-666
	2,加算直線,-666
1,回転変形系,-999
	2,かいてん,64
	2,単純拡大縮小,36
	2,拡大縮小,65
	2,簡易パース,67
1,標準移動系,-999
	2,2次スプライン,119
	2,3次スプライン,62
1,アニメ系,-999
	2,パーツアニメ,63
	2,パタパタアニメ,19
	2,ふるあにめ,-666
	2,めぱちくちぱく,98
	2,アニメーション,137
1,GETPUT,-999
	2,ＧＥＴ,73
	2,ＰＵＴ,2
	2,ＯＮＣＥ,75
1,---,-666
1,バッファー,66
1,---,-666
1,前の続き,1
1,---,-666
1,削除,-1
1,---,-666
1,ムービー作成専用,-999
	2,ムービーワープ,105
